[
    {
        "caption": "wkhtmltopdf: Convert to PDF",
        "command": "wkhtmltopdf"
    },
    {
        "caption": "wkhtmltopdf: Documentation (English)",
        "command": "open_url",
        "args":
        {
            "url": "https://jrappen.github.io/sublime-wkhtmltopdf"
        }
    },
    {
        "caption": "wkhtmltopdf: Documentation (German / Deutsch)",
        "command": "open_url",
        "args":
        {
            "language": "https://jrappen.github.io/sublime-wkhtmltopdf/de"
        }
    },
    {
        "caption": "wkhtmltopdf: Changelog",
        "command": "open_url",
        "args":
        {
            "url": "https://github.com/jrappen/sublime-wkhtmltopdf/blob/master/CHANGELOG.md"
        }
    },
    {
        "caption": "wkhtmltopdf: Issues",
        "command": "open_url",
        "args":
        {
            "url": "https://github.com/jrappen/sublime-wkhtmltopdf/issues"
        }
    },
    {
        "caption": "wkhtmltopdf: Donations",
        "command": "open_url",
        "args":
        {
            "url": "https://www.paypal.me/jrappen"
        }
    },
    {
        "caption": "Preferences: wkhtmltopdf: Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/wkhtmltopdf/.sublime/settings/wkhtmltopdf.sublime-settings",
            "default": "{\n//  run \"wkhtmltopdf --extended-help\" for available options\n\t\"wkhtmltopdf.cmd_options\": \"${1:--javascript-delay 10000 --outline-depth 8 --encoding utf-8}\"\n}\n"
        }
    }
]
